DJANGO_SETTINGS_MODULE=config.settings.local
ENVIRONMENT=DEVELOPMENT
DEBUG=1
SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CORS_ALLOWED_ORIGINS=http://localhost:8000 http://127.0.0.1:8000
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=
DOMAIN_URL=http://localhost:8000/
FB_APP_ID=
FB_SECRET_KEY=
GOOGLE_PROJECT_NAME=
GOOGLE_PROJECT_ID=
GOOGLE_PROJECT_NUMBER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
G_RECAPTCHA_SITE_KEY=
G_RECAPTCHA_SECRET_KEY=
G_RECAPTCHA_ENDPOINT=
SPOONACULAR_API_KEY=
ESHA_SUB_KEY=