# Caddy site for Mastering Fitness. `deploy repo create` copies this into
# /opt/caddy/sites/fitness-store.caddy and rewrites `yourdomain.com` to the
# real domain. The shared Caddy terminates TLS (auto Let's Encrypt) and proxies
# to the web container by its `proxy`-network alias.
yourdomain.com {
    encode zstd gzip

    log {
        output file /var/log/caddy/fitness-store.access.log
        format json
    }

    header {
        -Server
        X-Content-Type-Options nosniff
        Referrer-Policy strict-origin-when-cross-origin
    }

    reverse_proxy {
        # Dynamic upstreams: re-resolve the proxy-network alias every few seconds
        # instead of pinning one IP at config load. During a rolling deploy both
        # the old and new container share the `fitness-store-web` alias, so Caddy
        # load-balances across both; when the old one is removed it drops out of
        # the pool on the next refresh. Paired with lb_retries + fail_duration
        # this makes the container swap seamless (no 502 on teardown).
        dynamic a {
            name fitness-store-web
            port 8000
            refresh 3s
        }
        lb_policy round_robin
        lb_retries 2
        fail_duration 10s

        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-Proto {scheme}
        header_up X-Forwarded-Host {host}
    }
}

# Canonical redirect: www -> apex.
www.yourdomain.com {
    redir https://yourdomain.com{uri} permanent
}
