Django==4.1.7
psycopg2-binary==2.9.5
Pillow==9.4.0
django-markdownx @ git+https://github.com/neutronX/django-markdownx.git@adcaa9e375a4691bbd16c4e27f8cdfb985366088
Markdown==3.3.6
stripe==2.65.0
django-lifecycle==1.0.0
django-allauth==0.47.0
factory_boy==3.2.1
django-cors-headers==3.11.0
whitenoise[brotli]==5.3.0
dj-database-url==0.5.0
boto3==1.20.40
django-storages==1.12.2
scout-apm==2.23.5
django-redis==5.2.0
django-clearcache==1.2.1
django-embed-video==1.4.5

# Code quality
flake8==4.0.1
flake8-isort==4.1.1
black==21.12b0
pylint-django==2.5.0
isort==5.10.1

# Testing
pytest==6.2.5
pytest-sugar==0.9.4
coverage==6.2

# Django
django-debug-toolbar==3.2.4
pytest-django==4.5.2

# Production
gunicorn==20.1.0
django-ses[bounce]==2.3.1
django-admin-honeypot @ git+https://github.com/dmpayton/django-admin-honeypot.git@a840496d183df89965eeb33c9a5dd9ea3919dfff
sentry-sdk==1.5.3
